<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:padding="@dimen/largeMargin"
    tools:context=".view.MyListsFragment">

    <TextView
        android:id="@+id/my_list_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/my_lists"
        android:textSize="@dimen/midTextSize"
        app:layout_constraintBottom_toTopOf="@+id/saved_lists_rv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/saved_lists_rv"
        android:background="@drawable/poster_border"
        android:requiresFadingEdge="horizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toTopOf="@+id/pop_list_label"
        app:layout_constraintEnd_toStartOf="@+id/my_vguideline"
        app:layout_constraintStart_toStartOf="@+id/my_list_label"
        app:layout_constraintTop_toBottomOf="@+id/my_list_label" />

    <TextView
        android:id="@+id/pop_list_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/largeMargin"
        android:text="@string/popular_actors_directors"
        android:textSize="@dimen/midTextSize"
        app:layout_constraintBottom_toTopOf="@+id/pop_lists_rv"
        app:layout_constraintStart_toStartOf="@+id/my_list_label"
        app:layout_constraintTop_toBottomOf="@+id/saved_lists_rv" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/pop_lists_rv"
        android:background="@drawable/poster_border"
        android:requiresFadingEdge="horizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/my_vguideline"
        app:layout_constraintStart_toStartOf="@+id/my_list_label"
        app:layout_constraintTop_toBottomOf="@+id/pop_list_label" />


    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/radio_group1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="top"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/my_hguideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/my_vguideline"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/watched_movies_btn"
            style="@style/ListButtonStyleLandscape"
            android:text="@string/watched_movies" />

        <RadioButton
            android:id="@+id/popular_movies_btn"
            style="@style/ListButtonStyleLandscape"
            android:text="@string/popular_movies" />

        <RadioButton
            android:id="@+id/genres_btn"
            style="@style/ListButtonStyleLandscape"
            android:text="@string/genres" />
    </RadioGroup>

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/radio_group2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/my_vguideline"
        app:layout_constraintTop_toTopOf="@+id/my_hguideline">

        <RadioButton
            android:id="@+id/top_movies_btn"
            style="@style/ListButtonStyleLandscape"
            android:layout_gravity="center"
            android:text="@string/top_rated_movies" />

        <RadioButton
            android:id="@+id/nowshowing_movies_btn"
            style="@style/ListButtonStyleLandscape"
            android:text="@string/now_showing" />

        <RadioButton
            android:id="@+id/scheduled_btn"
            style="@style/ListButtonStyleLandscape"
            android:text="@string/to_watch" />
    </RadioGroup>

    <android.support.constraint.Guideline
        android:id="@+id/my_hguideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <android.support.constraint.Guideline
        android:id="@+id/my_vguideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".77"/>
</android.support.constraint.ConstraintLayout>