<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="xyz.sleekstats.completist.databinding.BindingUtils"/>
        <import type="android.view.View"/>
        <variable
            name="film"
            type="xyz.sleekstats.completist.model.MediaPOJO" />

        <variable
            name="detailsClick"
            type="android.view.View.OnClickListener"/>
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/defaultPadding"
    tools:context=".view.MovieDetailsFragment">

    <TextView
        android:id="@+id/movie_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/defaultMargin"
        android:text="@{film.title}"
        android:textSize="@dimen/titleTextSize"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/v_guideline"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="TITLE" />


    <TextView
        android:id="@+id/release_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/smallMargin"
        android:textSize="@dimen/smallTextSize"
        app:releaseDate="@{film.release_date}"
        app:lastDate="@{film.last_date}"
        app:layout_constraintStart_toStartOf="@+id/movie_title"
        app:layout_constraintTop_toBottomOf="@+id/movie_title"
        tools:text="TextView" />

    <TextView
        android:id="@+id/runtime_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/largeMargin"
        android:textSize="@dimen/smallTextSize"
        app:tvOrMovie="@{film.isFilm}"
        app:runtime="@{film.runtime}"
        app:number_of_seasons="@{film.number_of_seasons}"
        app:number_of_episodes="@{film.number_of_episodes}"
        app:layout_constraintStart_toEndOf="@+id/release_view"
        app:layout_constraintTop_toTopOf="@+id/release_view" />


    <TextView
        android:id="@+id/tmdb_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/largeMargin"
        android:text="@string/tmdb"
        android:textColor="@color/colorLink"
        android:textSize="@dimen/smallTextSize"
        app:layout_constraintBottom_toBottomOf="@+id/release_view"
        app:layout_constraintStart_toEndOf="@+id/runtime_view"
        app:layout_constraintTop_toTopOf="@+id/release_view"
        app:mediaID="@{film.id}"
        app:siteClickable="@{detailsClick}"
        app:tvOrMovie="@{film.isFilm}" />

    <TextView
        android:id="@+id/imdb_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/largeMargin"
        android:text="@string/imdb"
        android:textColor="@color/colorLink"
        android:textSize="@dimen/smallTextSize"
        android:visibility="@{film.isFilm ? View.VISIBLE : View.GONE}"
        app:layout_constraintStart_toEndOf="@+id/tmdb_view"
        app:layout_constraintTop_toTopOf="@+id/tmdb_view"
        app:mediaID="@{film.imdb_id}"
        app:siteClickable="@{detailsClick}"
        app:tvOrMovie="@{film.isFilm}" />

    <ImageView
        android:id="@+id/movie_poster"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/defaultMargin"
        android:layout_marginBottom="@dimen/largeMargin"
        android:adjustViewBounds="true"
        android:foreground="@{film.isWatched ? @drawable/poster_border_watched : @drawable/poster_border}"
        android:padding="@dimen/defaultStroke"
        android:scaleType="fitXY"
        app:filmDetailsPoster="@{film.poster_path}"
        app:layout_constraintBottom_toTopOf="@+id/details_queue_btn"
        app:layout_constraintDimensionRatio="2:3"
        app:layout_constraintEnd_toStartOf="@+id/v_guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/film_poster" />

    <ImageView
        android:id="@+id/details_watched_btn"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:layout_marginStart="@dimen/defaultMargin"
        android:layout_marginBottom="@dimen/defaultMargin"
        android:clickable="true"
        android:src="@{film.isWatched ? @drawable/ic_done_green_24dp : @drawable/ic_add_black_24dp}"
        android:tint="@{film.isWatched ? @color/colorWatched : @color/colorAccent}"
        android:alpha="@{film.isWatched ? 1f : .6f}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/details_queue_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        android:focusable="true"
        android:contentDescription="@string/set_watched_button" />

    <ImageView
        android:id="@+id/details_queue_btn"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:layout_marginStart="@dimen/defaultMargin"
        android:layout_marginEnd="@dimen/defaultMargin"
        android:layout_marginBottom="@dimen/defaultMargin"
        android:clickable="true"
        android:src="@drawable/ic_watch_later_gold_24dp"
        android:tint="@{film.isQueued ? @color/colorWatched : @color/colorAccent}"
        android:alpha="@{film.isQueued ? 1f : .6f}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/v_guideline"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/details_watched_btn"
        android:focusable="true"
        android:contentDescription="@string/set_queued_button" />

    <TextView
        android:id="@+id/movie_genre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/largeMargin"
        android:layout_marginTop="@dimen/defaultMargin"
        android:textSize="@dimen/defaultTextSize"
        android:maxLines="2"
        app:detailsClickable="@{detailsClick}"
        app:detailsContent="@{film.genres}"
        app:layout_constraintBottom_toTopOf="@id/h_guideline"
        app:layout_constraintEnd_toEndOf="@+id/movie_overview"
        app:layout_constraintStart_toEndOf="@+id/movie_rating"
        app:layout_constraintTop_toBottomOf="@+id/movie_overview"
        tools:text="1111111111111111111111111111111112222222222222222222222222222222222333333333333333333333333333333333333344444444444444444444444444411111111111111111111111111111111122222222222222222222222222222222223333333333333333333333333333333333333444444444444444444444444444" />

    <TextView
        android:id="@+id/movie_overview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/defaultMargin"
        android:layout_marginTop="@dimen/defaultMargin"
        app:detailsText="@{film.overview}"
        android:scrollbars="vertical"
        android:textSize="@dimen/smallTextSize"
        app:layout_constraintBottom_toTopOf="@+id/movie_genre"
        app:layout_constraintEnd_toEndOf="@+id/movie_title"
        app:layout_constraintStart_toStartOf="@+id/v_guideline"
        app:layout_constraintTop_toBottomOf="@+id/tmdb_view"
        tools:text="oooo" />

    <RatingBar
        android:id="@+id/movie_rating"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="4"
        android:rating="@{film.vote_average*2/5}"
        android:stepSize=".2"
        app:layout_constraintBottom_toBottomOf="@+id/movie_genre"
        app:layout_constraintStart_toStartOf="@+id/movie_overview"
        app:layout_constraintTop_toTopOf="@+id/movie_genre" />


    <xyz.sleekstats.completist.view.NestedScrollableHost
        android:id="@+id/nestedHost"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/defaultMargin"
        android:layout_marginTop="@dimen/defaultMargin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/v_guideline"
        app:layout_constraintTop_toBottomOf="@+id/h_guideline" >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cast_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/defaultMargin"
        android:layout_marginTop="@dimen/defaultMargin"
        android:background="@drawable/poster_border"
        android:orientation="horizontal"
        android:requiresFadingEdge="horizontal"/>

    </xyz.sleekstats.completist.view.NestedScrollableHost>


    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/person_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="movie_poster,movie_genre,movie_rating"
        app:layout_constraintBottom_toTopOf="@id/h_guideline" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.56" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.33" />

    <!--<TextView-->
        <!--android:id="@+id/similar_view"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="0dp"-->
        <!--android:visibility="gone"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--/>-->

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>