<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/defaultMargin"
    tools:context=".view.MovieDetailsFragment">

    <TextView
        android:id="@+id/movie_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/defaultMargin"
        android:layout_marginStart="@dimen/defaultMargin"
        android:layout_marginTop="@dimen/largeMargin"
        android:textAlignment="center"
        android:textSize="@dimen/titleTextSize"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/movie_poster"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="TITLE" />

    <ImageView
        android:id="@+id/movie_poster"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/defaultMargin"
        android:layout_marginTop="@dimen/defaultMargin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guideline" />


    <TextView
        android:id="@+id/movie_genre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/largeMargin"
        android:layout_marginTop="@dimen/defaultMargin"
        android:textSize="@dimen/defaultTextSize"
        app:layout_constraintEnd_toEndOf="@+id/movie_overview"
        app:layout_constraintStart_toEndOf="@+id/movie_rating"
        app:layout_constraintTop_toBottomOf="@+id/movie_overview"
        app:layout_constraintBottom_toTopOf="@id/guideline"
        />

    <TextView
        android:id="@+id/movie_overview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/defaultMargin"
        android:textSize="@dimen/smallTextSize"
        app:layout_constraintBottom_toTopOf="@+id/movie_genre"
        app:layout_constraintEnd_toEndOf="@+id/movie_title"
        app:layout_constraintStart_toStartOf="@+id/movie_title"
        app:layout_constraintTop_toBottomOf="@+id/movie_title"
        tools:text="oooo" />

    <RatingBar
        android:id="@+id/movie_rating"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="4"
        android:rating="0"
        android:stepSize=".2"
        app:layout_constraintBottom_toBottomOf="@+id/movie_genre"
        app:layout_constraintStart_toStartOf="@+id/movie_title"
        app:layout_constraintTop_toTopOf="@+id/movie_genre" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/cast_recyclerview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/defaultMargin"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/cast_bottom_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline" />


    <android.support.constraint.Barrier
        android:id="@+id/person_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="movie_poster,movie_genre,movie_rating"/>

    <View
        android:id="@+id/cast_top_border"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/cast_recyclerview"
        android:background="@color/colorAccent"/>

    <View
        android:id="@+id/cast_bottom_border"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/colorAccent"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

</android.support.constraint.ConstraintLayout>