<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.WelcomeActivity"
    android:paddingTop="@dimen/mainPadding"
    android:paddingStart="@dimen/mainPadding"
    android:paddingEnd="@dimen/mainPadding"
    android:paddingBottom="@dimen/defaultPadding"
    android:onClick="goToMain"
    >


    <TextView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/smallMargin"
        android:layout_marginBottom="@dimen/smallMargin"
        android:fontFamily="@font/damion_regular"
        android:gravity="center"
        android:text="@string/app_name"
        android:textSize="@dimen/mainTitleTextSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.23000002" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/mainPadding"
        android:layout_marginTop="@dimen/smallMargin"
        android:layout_marginEnd="@dimen/mainPadding"
        android:text="@string/welcome_summary"
        android:textSize="@dimen/midTextSize"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_view" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/smallMargin"
        android:text="@string/tmdb_acknowledgment"
        android:textColor="#01d277"
        android:textSize="@dimen/defaultTextSize"
        app:layout_constraintBottom_toBottomOf="@+id/tmdb_acknowledgment_imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tmdb_acknowledgment_imageView"
        app:layout_constraintTop_toTopOf="@+id/tmdb_acknowledgment_imageView" />

    <ImageView
        android:id="@+id/tmdb_acknowledgment_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/tmdb_acknowledgment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_tmdb_acknowledgment2"
        android:onClick="goToMain"
        />
</android.support.constraint.ConstraintLayout>