<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="cast"
            type="xyz.sleekstats.completist.model.CastInfo"/>
    </data>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:foreground="@drawable/castlist_border"
    android:clickable="true"
    android:focusable="true"
    card_view:cardBackgroundColor="@color/colorPrimaryDark"
    card_view:contentPadding="@dimen/defaultStroke"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:foreground="?android:attr/selectableItemBackground">

        <ImageView
            android:id="@+id/cast_poster"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            app:castPoster="@{cast.profile_path}"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:contentDescription="@string/cast_poster" />

        <TextView
            android:id="@+id/cast_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/cast_poster"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:background="#DD000000"
            android:gravity="center_horizontal"
            android:text="@{cast.name}"
            android:textSize="@dimen/defaultTextSize" />

        <TextView
            android:id="@+id/list_pct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/cast_poster"
            android:layout_alignParentTop="true"
            android:layout_gravity="end"
            android:background="@color/colorPrimaryDark"
            android:shadowColor="@color/colorRed"
            android:shadowDx="-2"
            android:shadowDy="2"
            android:shadowRadius="4"
            android:textColor="@color/colorGreen"
            android:textSize="@dimen/pctTextSize"
            android:textStyle="bold"
            android:paddingStart="@dimen/defaultStroke"
            android:visibility="gone" />

    </RelativeLayout>
</android.support.v7.widget.CardView>
</layout>