<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    card_view:cardBackgroundColor="@color/colorAccent"
    card_view:contentPadding="2dp"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/cast_poster"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/cast_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/cast_poster"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:background="#DD000000"
            android:gravity="center_horizontal"
            android:textSize="@dimen/defaultTextSize" />

        <TextView
            android:id="@+id/list_pct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/cast_poster"
            android:layout_alignParentTop="true"
            android:layout_gravity="end"
            android:background="@color/colorPrimaryDark"
            android:shadowColor="@color/colorRed"
            android:shadowDx="-2"
            android:shadowDy="2"
            android:shadowRadius="4"
            android:text="66%"
            android:textColor="@color/colorGreen"
            android:textSize="@dimen/pctTextSize"
            android:textStyle="bold"
            android:visibility="gone" />

    </RelativeLayout>
</android.support.v7.widget.CardView>