<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/film_default"
    android:layout_margin="4dp"
    android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/poster"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_gravity="center"
        android:background="@color/colorAccent"
        />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:textColor="@color/colorAccent"
        android:minLines="2"
        android:maxLines="2"
        android:layout_gravity="center"
        android:gravity="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:paddingTop="4dp"
        >

        <ImageView
            android:id="@+id/watched_btn"
            android:paddingEnd="6dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_done_green_24dp"
            android:tint="@color/colorAccent"
            android:alpha=".3 "
            />

        <ImageView
            android:id="@+id/later_btn"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/ic_watch_later_gold_24dp"
            android:tint="@color/colorAccent"
            android:alpha=".3"
            />

        <ImageView
            android:id="@+id/ignore_btn"
            android:paddingStart="6dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/ic_delete_black_24dp"
            android:tint="@color/colorAccent"
            android:alpha=".3"
            />
    </LinearLayout>

</LinearLayout>