<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/defaultPadding"
    tools:context=".view.RankingsFragment">

    <TextView
        android:id="@+id/title_ranks"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="@string/rankings"
        android:textSize="@dimen/titleTextSize"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/toggle_ranks"
        app:layout_constraintTop_toTopOf="parent" />

    <com.woxthebox.draglistview.BoardView
        android:id="@+id/board_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/defaultMargin"
        android:layout_marginBottom="@dimen/defaultMargin"
        android:layout_weight="1"
        android:background="@drawable/poster_border"
        android:paddingBottom="@dimen/defaultStroke"
        app:layout_constraintBottom_toTopOf="@+id/search_ranks"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/title_ranks" />

    <Button
        android:id="@+id/load_popular_ranks"
        style="@style/ListButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="@dimen/largeMargin"
        android:text="@string/popular"
        android:textSize="@dimen/smallTextSize"
        app:layout_constraintBottom_toTopOf="@+id/load_watched_ranks"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.27" />

    <Button
        android:id="@+id/load_watched_ranks"
        style="@style/ListButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="@dimen/largeMargin"
        android:text="@string/saved"
        android:textSize="@dimen/smallTextSize"
        app:layout_constraintBottom_toTopOf="@+id/search_ranks"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.v7.widget.SearchView
        android:id="@+id/search_ranks"
        style="@style/ListButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        app:searchIcon="@drawable/ic_search_gold_24dp"
        app:searchHintIcon="@drawable/ic_search_gold_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ToggleButton
        android:id="@+id/toggle_ranks"
        style="@style/ListButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/defaultMargin"
        android:textOff="@string/tv"
        android:textOn="@string/movie"
        app:layout_constraintBottom_toTopOf="@+id/board_view"
        app:layout_constraintEnd_toStartOf="@+id/title_ranks"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>