<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/largeMargin"
    tools:context=".view.MyListsFragment">

    <TextView
        android:id="@+id/my_list_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/my_lists"
        android:textSize="@dimen/titleTextSize" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/saved_lists_rv"
        android:background="@drawable/castlist_border"
        android:requiresFadingEdge="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />

    <TextView
        android:id="@+id/pop_list_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/largeMargin"
        android:text="@string/popular_actors_directors"
        android:textSize="@dimen/titleTextSize" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/pop_lists_rv"
        android:background="@drawable/castlist_border"
        android:requiresFadingEdge="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/radio_group1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/largeMargin"
        android:paddingTop="@dimen/defaultBtnPadding"
        android:paddingBottom="@dimen/defaultBtnPadding"
        android:layout_weight="1"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/watched_movies_btn"
            style="@style/ListButtonStyle"
            android:layout_height="match_parent"
            android:text="@string/watched_movies" />

        <RadioButton
            android:id="@+id/popular_movies_btn"
            style="@style/ListButtonStyle"
            android:layout_height="match_parent"
            android:text="@string/popular_movies" />

        <RadioButton
            android:id="@+id/genres_btn"
            style="@style/ListButtonStyle"
            android:layout_height="match_parent"
            android:text="@string/genres" />
    </RadioGroup>

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/radio_group2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:paddingTop="@dimen/defaultBtnPadding"
        android:paddingBottom="@dimen/defaultBtnPadding"
        android:layout_weight="1"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/top_movies_btn"
            style="@style/ListButtonStyle"
            android:layout_height="match_parent"
            android:text="@string/top_rated_movies" />

        <RadioButton
            android:id="@+id/nowshowing_movies_btn"
            style="@style/ListButtonStyle"
            android:layout_height="match_parent"
            android:text="@string/now_showing" />

        <RadioButton
            android:id="@+id/scheduled_btn"
            style="@style/ListButtonStyle"
            android:layout_height="match_parent"
            android:text="@string/to_watch" />
    </RadioGroup>
</LinearLayout>